package programs.blackJack;

/**
 * ブラックジャックゲームにおけるプレイヤーやディーラーの共通行動を定義するインターフェースです。
 * このインターフェースを通じて、カードを引く、スタンドする、手札を取得するといった基本的なアクションを規定します。
 * @author 菅原 凜
 */
public interface PlayerActions {
    /**
     * ゲームのデッキからカードを一枚引き、手札に追加する行動を定義します。
     * @param deck ゲーム中のカードデッキ
     */
    void hit();

    /**
     * これ以上カードを引かずに現在の手札で勝負を決めるスタンドの行動を定義します。
     */
    void stand();

    /**
     * 現在の手札を取得するメソッドを定義します。
     * @return 現在の手札を返します。
     */
    Hand getHand();
}
